{
  "ConnectionStrings": {
    "connection": "Host=localhost; Database=hellodb; Username=postgres; Password=2002alexsey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
